/***********************
  Menu Component
 ***********************/

const Menu = (props) => {
  return (
    <div className={`menu-container ${props.showMenu}`}>
      <div className="overlay" />
      <div className="menu-items">
        <ul>
          <li>
            <a href="#welcome-section" onClick={props.toggleMenu}>
              PRINCIPAL
            </a>
          </li>
          <li>
            <a href="#about" onClick={props.toggleMenu}>
              SOBRE
            </a>
          </li>
          <li>
            <a href="#projects" onClick={props.toggleMenu}>
              PORTFOLIO
            </a>
          </li>
          <li>
            <a href="#contact" onClick={props.toggleMenu}>
              CONTATO
            </a>
          </li>
        </ul>
        <SocialLinks />
      </div>
    </div>
  );
};

/***********************
  Nav Component
 ***********************/

const Nav = (props) => {
  return (
    <React.Fragment>
      <nav id="navbar">
        <div className="nav-wrapper">
          <p className="brand">
            Hendreu
            <strong>Zero</strong>
          </p>
          <a
            onClick={props.toggleMenu}
            className={
              props.showMenu === "active" ? "menu-button active" : "menu-button"
            }
          >
            <span />
          </a>
        </div>
      </nav>
    </React.Fragment>
  );
};

/***********************
  Header Component
 ***********************/

const Header = (props) => {
  return (
    <header id="welcome-section">
      <div className="forest" />
      <div className="silhouette" />
      <div className="moon" />
      <div className="container">
        <h1>
          <span className="line">Sou criador</span>
          <span className="line">de conteúdo</span>
          <span className="line">
            <span className="color">&</span> editor de videos.
          </span>
        </h1>
        <div className="buttons">
          <a href="#projects">meu portfolio</a>
          <a href="#contact" className="cta">
            se liga
          </a>
        </div>
      </div>
    </header>
  );
};

/***********************
  About Component
 ***********************/

const About = (props) => {
  return (
    <section id="about">
      <div className="wrapper">
        <article>
          <div className="title">
            <h3>Quem é esse mano?</h3>
            <p className="separator" />
          </div>
          <div className="desc full">
            <h4 className="subtitle">Meu nome é Hendreu.</h4>
            <p>
              Eu sou um criador de conteúdo da plataforma TikTok, recentemente
              estou crescendo para uso multiplataformas.
            </p>
            <p>
              Eu ensino as pessoas em meu perfil a jogarem um jogo chamado
              Valorant, mas isso não vem ao caso. O que realmente importa agora
              é que eu produzo e edito meus próprios vídeos e sempre busco o
              maximo engajamento.
            </p>
          </div>
          <div className="title">
            <h3>Tá mas eai?</h3>
            <p className="separator" />
          </div>
          <div className="desc">
            <h4 className="subtitle">Zeritho.</h4>
            <p>
              Zeritho é como sou conhecido nas redes sociais, este persona é
              literalmente a definição de NERD, sempre buscando os minimos
              detalhes e aperfeiçoando seu conhecimento ao maximo. Busco hoje
              passar minha experiencia em jogos do estilo "FPS" a frente para
              novos jogadores do gênero, por isso busco o estereótipo do tipico
              NERD.
            </p>
            <p>
              A criação de conteúdo me ajudou muito em minha vida pessoal, antes
              do tiktok eu não conseguia falar em publico, e se não fosse ele eu
              não conheceria muita gente a qual me ajudou a expandir meu
              Portfólio.
            </p>
          </div>
          <div className="desc">
            <h4 className="subtitle">Hendreu.</h4>
            <p>
              Eu me sinto confortavel trabalhando com o pacote Adobe: Premiere,
              After Effects, Photoshop, Illustrator, Media encoder... Também
              faço uso da ferramenta lightroom, porem não possuo muito
              conhecimento com ela. Edito vídeos desde meus 10 anos de idade, e
              neste meio tempo trabalhei com varias pessoas de grande peso no
              mercado. Eu trabalhei para:
            </p>
            <p>
              Paschoal Dantas, PedroCaxa, LuhSetra, SayCat, Olkabone, Bonnershow
              e Aiye.
            </p>
          </div>
        </article>
      </div>
    </section>
  );
};

/***********************
  Project Component
 ***********************/

const Project = (props) => {
  const tech = {
    sass: "fab fa-sass",
    css: "fab fa-css3-alt",
    js: "fab fa-js-square",
    react: "fab fa-react",
    vue: "fab fa-vuejs",
    d3: "far fa-chart-bar",
    node: "fab fa-node"
  };

  const link = props.link || "http://";
  const repo = props.repo || "http://";

  return (
    <div className="project">
      <a
        className="project-link"
        href={link}
        target="_blank"
        rel="noopener noreferrer"
      >
        <img
          className="project-image"
          src={props.img}
          alt={"Screenshot of " + props.title}
        />
      </a>
      <div className="project-details">
        <div className="project-tile">
          <p className="icons">
            {props.tech.split(" ").map((t) => (
              <i className={tech[t]} key={t} />
            ))}
          </p>
          {props.title}{" "}
        </div>
        {props.children}
        <div className="buttons">
          <a href={repo} target="_blank" rel="noopener noreferrer">
            A imagem <i className="fas fa-external-link-alt" />
          </a>
          <a href={link} target="_blank" rel="noopener noreferrer">
            Vai lá vê! <i className="fas fa-external-link-alt" />
          </a>
        </div>
      </div>
    </div>
  );
};

/***********************
  Projects Component
 ***********************/

const Projects = (props) => {
  return (
    <section id="projects">
      <div className="projects-container">
        <div className="heading">
          <h3 className="title">Meu Trabalho</h3>
          <p className="separator" />
          <p className="subtitle">
            Aqui está <u>alguns</u> de meus trabalhos os quais acho mais
            importantes a ressaltar, Tanto por meu envolvimento com o projeto,
            quanto a tamanho.
          </p>
        </div>
        <div className="projects-wrapper">
          <Project
            title="PedroCaxa junto a NVIDIA e ITAÚ."
            img={
              "https://github.com/Hendreu/portifolio/blob/main/Imagens/1img1.png?raw=true"
            }
            tech=""
            link="https://youtu.be/C_B63nHYF-M?t=370"
            repo="https://github.com/Hendreu/portifolio/blob/main/Imagens/1img1.png?raw=true"
          >
            <small>
              Praticamente todo o Design feito para a live de lançamento do
              PedroCaxa foi feito por mim, trabalhando junto com os designers da
              ITAÚ e NVIDIA
            </small>
            <p>
              Tanto as transições quanto o Countdown e o vídeo apresentado,
              foram 100% feitos por mim sem auxilio.
            </p>
          </Project>
          <Project
            title="LuhSetra."
            img={
              "https://github.com/Hendreu/portifolio/blob/main/Imagens/2img2.png?raw=true"
            }
            tech=""
            link="https://www.youtube.com/c/luhsetra/videos"
            repo="https://github.com/Hendreu/portifolio/blob/main/Imagens/2img2.png?raw=true"
          >
            <small>
              Por um período de tempo acabei editando videos para LuhSetra.
            </small>
            <p>
              Também sou responsável por algumas thumbnails de seu canal no
              youtube.
            </p>
          </Project>
          <Project
            title="SayCat."
            img={
              "https://github.com/Hendreu/portifolio/blob/main/Imagens/3img3.png?raw=true"
            }
            tech=""
            link="https://www.youtube.com/watch?v=5eZKwvo47Vw&t"
            repo="https://github.com/Hendreu/portifolio/blob/main/Imagens/3img3.png?raw=true"
          >
            <small>
              Mesmo que tenha sido por 2 vídeos, acho legal mostrar.
            </small>
            <p>
              Criei tudo que foi utilizado no vídeo, desde a thumbnail até a
              introdução.
            </p>
          </Project>
          <Project
            title="Olkabone."
            img={
              "https://github.com/Hendreu/portifolio/blob/main/Imagens/4img4.png?raw=true"
            }
            tech=""
            link="https://www.youtube.com/user/Olkabone/videos"
            repo="https://github.com/Hendreu/portifolio/blob/main/Imagens/4img4.png?raw=true"
          >
            <small>
              Administrei por um periodo de 4 meses o canal do Olkabone.
            </small>
            <p>
              Um streamer mediano/pequeno, onde obtive nesses 4 meses um
              crescimento de 76% em publico comparado com os outros 9 meses do
              canal.
            </p>
          </Project>
        </div>
      </div>
    </section>
  );
};

/***********************
  Contact Component
 ***********************/

const Contact = (props) => {
  return (
    <section id="contact">
      <div className="container">
        <div className="heading-wrapper">
          <div className="heading">
            <p className="title">
              Quer me <br />
              contatar?
            </p>
            <p className="separator" />
            <p className="subtitle">
              Manda um email para {""}
              <span className="mail">
                contatohendreu
                <i className="fas fa-at at" />
                gmail
                <i className="fas fa-circle dot" />
                com
              </span>
              (a caixa daqui de baixo nem sempre funciona :c).
            </p>
          </div>
          <SocialLinks />
        </div>
        <form id="contact-form" action="#">
          <input placeholder="Nome" name="name" type="text" required />
          <input placeholder="Email" name="email" type="email" required />
          <textarea placeholder="Mensagem" type="text" name="message" />
          <input className="button" id="submit" value="Submit" type="submit" />
        </form>
      </div>
    </section>
  );
};

/***********************
  Footer Component
 ***********************/

const Footer = (props) => {
  return (
    <footer>
      <div className="wrapper">
        <h3>OBRIGADO POR LER TUDO</h3>
        <p>© {new Date().getFullYear()} Hendreu Zero.</p>
        <SocialLinks />
      </div>
    </footer>
  );
};

/***********************
  Social Links Component
 ***********************/

const SocialLinks = (props) => {
  return (
    <div className="social">
      <a
        href="https://twitter.com/HendreuZ"
        target="_blank"
        rel="noopener noreferrer"
        title="Perfil do Twitter do Autor"
      >
        {" "}
        <i className="fab fa-twitter" />
      </a>
      <a
        id="profile-link"
        href="https://github.com/Hendreu"
        target="_blank"
        rel="noopener noreferrer"
        title="Perfil do GitHub do Autor"
      >
        {" "}
        <i className="fab fa-github" />
      </a>
    </div>
  );
};

/***********************
  Main Component
 ***********************/

class App extends React.Component {
  state = {
    menuState: false
  };

  toggleMenu = () => {
    this.setState((state) => ({
      menuState: !state.menuState
        ? "active"
        : state.menuState === "deactive"
        ? "active"
        : "deactive"
    }));
  };

  render() {
    return (
      <React.Fragment>
        <Menu toggleMenu={this.toggleMenu} showMenu={this.state.menuState} />
        <Nav toggleMenu={this.toggleMenu} showMenu={this.state.menuState} />
        <Header />
        <About />
        <Projects />
        <Contact />
        <Footer />
      </React.Fragment>
    );
  }

  componentDidMount() {
    const navbar = document.querySelector("#navbar");
    const header = document.querySelector("#welcome-section");
    const forest = document.querySelector(".forest");
    const silhouette = document.querySelector(".silhouette");
    let forestInitPos = -300;

    window.onscroll = () => {
      let scrollPos =
        document.documentElement.scrollTop || document.body.scrollTop;

      if (scrollPos <= window.innerHeight) {
        silhouette.style.bottom = `${parseInt(scrollPos / 6)}px`;
        forest.style.bottom = `${parseInt(forestInitPos + scrollPos / 6)}px`;
      }

      if (scrollPos - 100 <= window.innerHeight)
        header.style.visibility =
          header.style.visibility === "hidden" && "visible";
      else header.style.visibility = "hidden";

      if (scrollPos + 100 >= window.innerHeight)
        navbar.classList.add("bg-active");
      else navbar.classList.remove("bg-active");
    };

    (function navSmoothScrolling() {
      const internalLinks = document.querySelectorAll('a[href^="#"]');
      for (let i in internalLinks) {
        if (internalLinks.hasOwnProperty(i)) {
          internalLinks[i].addEventListener("click", (e) => {
            e.preventDefault();
            document.querySelector(internalLinks[i].hash).scrollIntoView({
              block: "start",
              behavior: "smooth"
            });
          });
        }
      }
    })();
  }
}

ReactDOM.render(<App />, document.getElementById("app"));
